# RestroSite

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/site/restro/: RestroApplication.java
backend/src/main/java/com/site/restro/controller/: RestroController.java
backend/src/main/java/com/site/restro/model/: UserDetails.java
backend/src/main/java/com/site/restro/respository/: UserDetailsRepository.java
backend/src/main/java/com/site/restro/service/: LoginValidationService.java
backend/src/test/java/com/site/restro/: RestroApplicationTests.java
backend/src/test/java/com/site/restro/service/: LoginValidationServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/actions/: UserDetailsActions.js
frontend/src/components/: Contact.js  Footer.css  Footer.js  Header.css  Header.js  LoginPage.css  LoginPage.js  MainPage.js  Slideshow.js  Tiles.css  Tiles.js
frontend/src/reducer/: rootReducer.js  userDetails.js
frontend/src/store/: configureStore.js
gradle/wrapper/: gradle-wrapper.properties
